# cotato-SpringnAWS

./: build.gradle  settings.gradle
src/main/java/com/cotato/study/SpringnAWS/: Application.java
src/main/java/com/cotato/study/SpringnAWS/config/: JpaConfig.java  WebConfig.java
src/main/java/com/cotato/study/SpringnAWS/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/cotato/study/SpringnAWS/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/cotato/study/SpringnAWS/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/cotato/study/SpringnAWS/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/cotato/study/SpringnAWS/service/posts/: PostsService.java
src/main/java/com/cotato/study/SpringnAWS/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/cotato/study/SpringnAWS/web/dto/: HelloResponseDto.java  PostsListReponseDto.java  PostsReponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/cotato/study/SpringnAWS/domain/posts/: PostsRepositoryTest.java
src/test/java/com/cotato/study/SpringnAWS/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/cotato/study/SpringnAWS/web/dto/: HelloResponseDtoTest.java
